class FunctionSymbol
{
    function Constructor(name string, parameters ParameterSymbolArr, ftype string, ismain bool)
    {
        set Name <- name;
        set Parameters <- parameters;
        set Type <- ftype;
        set IsMain <- ismain;

        set BStatements <- make BoundStatement array(0);
    }

    set function GetParam(index int) ParameterSymbol
    {
        return Parameters[index];
    }

    set function GetParamAmount() int
    {
        return Parameters->GetLength();
    }

    set function GetParamIndex(name string) int
    {
        from (i <- 0) to Parameters->GetLength()
        {
            if (~Parameters[i]->Name = name) return i;
        }

        return -1;
    }
}