function isLetter(char string) bool
{
    var charset <- "abcdefghijklmnopqrstuvwxyz";
    from (i <- 0) to charset->GetLength() -1
        if (charset->Substring(i,1) = char) return true;
    
    return false;
}

function isDigit(char string) bool
{
    var charset <- "1234567890";
    from (i <- 0) to charset->GetLength() -1
        if (charset->Substring(i,1) = char) return true;
    
    return false;
}

function GetTypes(arr TokenArr) stringArr
{
    var strarr <- make string array(0);
    from (i <- 0) to arr->GetLength() -1
        strarr->Push(~arr[i]->Type);
    
    return strarr;
}

function GetValues(arr TokenArr) stringArr
{
    var strarr <- make string array(0);
    from (i <- 0) to arr->GetLength() -1
        strarr->Push(~arr[i]->Value);
    
    return strarr;
}

function LongestInList(arr stringArr) int
{
    var len <- 0;
    from (i <- 0) to arr->GetLength() -1
    {
        if (~arr[i]->GetLength() > len) len <- ~arr[i]->GetLength();
    }
    return len;
}

function GenWhitespace(len int, max int) string
{
    var str <- "";
    from (i <- len) to max
    {
        str <-+ " ";
    }
    return str;
}

function GetLineNum(pos int) int
{
    var line <- 1;

    from (i <- 0) to pos
    {
        if (Code->Substring(i,1) = Char(10))
            line++;
    }
    return line;
}