package sys; use sys;
package io;

// other Scripts
#attach("./helpers.rct");
#attach("./lexer.rct");
#attach("./parser.rct");
#attach("./binder.rct");
#attach("./builtinfuncs.rct");

// TypeDefs
#attach("./Types/keywords.rct");
#attach("./Types/tokens.rct");
#attach("./Types/statements.rct");
#attach("./Types/expressions.rct");
#attach("./Types/boundexpressions.rct");
#attach("./Types/boundstatements.rct");

// Symbol-TypeDefs
#attach("./Symbols/functionsym.rct");
#attach("./Symbols/parametersym.rct");
#attach("./Symbols/variablesym.rct");

//copyFolder("C:\Users\djlw7\Desktop\OrkI3\Resources");
#copyFolder("/home/redcube/git/OrkI3/Resources");

Print("ORKI3 Interpreter --  written in ReCT  [ (c)2021 ProfessorDJ | BytespaceTK ]");

set Code <- io::ReadFile("./Resources/grammer.ork");

Lex();

Print(Char(10) + "Lexer Output:");

var longestkw <- LongestInList(GetTypes(Tokens));
var longestval <- LongestInList(GetValues(Tokens));
from (i <- 0) to Tokens->GetLength() -1
{
    if (~Tokens[i]->Type = "whitespace") continue;
    Write("[ Token: "); SetConsoleForeground(10);
    Write(~Tokens[i]->Type); SetConsoleForeground(15); Write(GenWhitespace(~~Tokens[i]->Type->GetLength(), longestkw));
    Write(", Value: "); SetConsoleForeground(12);
    Write(~~~Tokens[i]->Value->Replace(Char(10), "\n")->Replace(Char(13), "\r")); SetConsoleForeground(15);
    Write(GenWhitespace(~~Tokens[i]->Value->GetLength(), longestval));
    Print(" ]");
}

Parse();

Print(Char(10) + "Parser Output:");

from (i <- 0) to Statements->GetLength() - 1
    PrintStatement(Statements[i], "");

function PrintStatement(stmt Statement, off string)
{
    Write(off + "   └-> "); SetConsoleForeground(12);
    Print(stmt->Name); SetConsoleForeground(15);

    var offset <- off + "      ";

    var args <- stmt->Args;
    from (ii <- 0) to args->GetLength() - 1
    {
        var atype <- ~stmt->Types->Substring(ii, 1)

        if (atype = "t")
        {
            var arg <- Token(args[ii]);
            Write(offset + "   └-> "); SetConsoleForeground(10);
            Write(arg->Type); SetConsoleForeground(15);
            Write(": "); SetConsoleForeground(3);
            Print(string(arg->Value)); SetConsoleForeground(15);
            continue;
        }
        else if (atype = "e")
        {
            var arg <- Expression(args[ii]);
            Write(offset + "   └-> "); SetConsoleForeground(14);
            Write(arg->Type); SetConsoleForeground(15);
            Write(": "); SetConsoleForeground(3);
            Print(string(arg->Value)); SetConsoleForeground(15);
            continue;
        }
        else if (atype = "n")
        {
            Write(offset + "   └-> "); SetConsoleForeground(3);
            Print("nil"); SetConsoleForeground(15);
            continue;
        }
        else
        {
            var arg <- Statement(args[ii]);
            PrintStatement(arg, offset);
        }
    }
}

Bind();

Print(Char(10) + "Binder Output:");
from (i <- 0) to FunctionSymbols->GetLength() -1
{
    SetConsoleForeground(15);
    Write("|-> "); SetConsoleForeground(9);
    Write("function " SetConsoleForeground(12);
    Write(~FunctionSymbols[i]->Name ); SetConsoleForeground(9);
    Write(" of type "); SetConsoleForeground(14);
    Print(~FunctionSymbols[i]->Type); SetConsoleForeground(15);
    Write("|   └-> "); SetConsoleForeground(9);
    Write("params: "); SetConsoleForeground(10);

    from (ii <- 0) to ~FunctionSymbols[i]->GetParamAmount() -1
    {
        Write(~~FunctionSymbols[i]->GetParam(ii)->Type + " ");
    }
    SetConsoleForeground(15);
    Print(Char(10) + "|");
}
Print("v");